{
  "name": "@numflow-examples/05-error-handling-esm",
  "version": "1.0.0",
  "description": "Numflow Error Handling & Retry - ESM version",
  "private": true,
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "numflow",
    "error-handling",
    "retry",
    "esm"
  ],
  "dependencies": {
    "numflow": "workspace:*"
  }
}
